// raddbg 0.9.20 project file

recent_file: path: "src/Scene.jai"
recent_file: path: "src/main_server.jai"
recent_file: path: "../jai/modules/runtime_support.jai"
recent_file: path: "src/websocket/websocket.jai"
recent_file: path: "src/websocket/module.jai"
recent_file: path: "../jai/modules/basic/print.jai"
recent_file: path: "src/win32_platform.jai"
recent_file: path: "src/main_game.jai"
recent_file: path: "src/imgui_sdl_gl.jai"
recent_file: path: "../jai/modules/gl/gl.jai"
recent_file: path: "../jai/modules/preload.jai"
target:
{
  executable: "bin/server/IceEscape_Server.exe"
  working_directory: "bin/server"
  enabled: 1
}
