// raddbg 0.9.21 project file

recent_file: path: "../jai/modules/Sound_Player/module.jai"
recent_file: path: "src/wallocator.jai"
recent_file: path: "src/main_game.jai"
recent_file: path: "../jai/modules/Basic/Array.jai"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/misc/guard_support.c"
recent_file: path: "../jai/modules/basic/module.jai"
recent_file: path: "src/win32_platform.jai"
recent_file: path: "src/Scene.jai"
recent_file: path: "../jai/modules/preload.jai"
recent_file: path: "../jai/modules/runtime_support.jai"
recent_file: path: "../jai/modules/Sound_Player/cached_decoder.jai"
recent_file: path: "src/Store.jai"
recent_file: path: "src/algebra.jai"
recent_file: path: "../jai/modules/Sound_Player/async.jai"
recent_file: path: "src/Communication.jai"
recent_file: path: "../jai/modules/Basic/Apollo_Time.jai"
recent_file: path: "../jai/modules/basic/int128.jai"
recent_file: path: "../jai/modules/Sound_Player/load.jai"
recent_file: path: "src/main_server.jai"
recent_file: path: "../jai/modules/Thread/primitives.jai"
recent_file: path: "src/Terrain.jai"
recent_file: path: "../jai/modules/hash_table.jai"
recent_file: path: "../jai/modules/String/module.jai"
recent_file: path: "src/Graphics.jai"
recent_file: path: "../jai/modules/Reflection.jai"
recent_file: path: "src/Render.jai"
recent_file: path: "src/GUI.jai"
recent_file: path: "../jai/modules/basic/print.jai"
recent_file: path: "src/websocket/websocket.jai"
recent_file: path: "src/websocket/module.jai"
recent_file: path: "src/imgui_sdl_gl.jai"
recent_file: path: "../jai/modules/gl/gl.jai"
target:
{
  executable: "bin/IceEscape.exe"
  working_directory: bin
  enabled: 1
  arguments: "-token 7"
}
target:
{
  executable: "bin/server/IceEscape_Server.exe"
  working_directory: "bin/server"
  enabled: 0
}
breakpoint:
{
  source_location: "src/WAllocator.jai:154:1"
  hit_count: 8
}
