//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
// rTexpacker v5.0 Atlas Descriptor Code exporter v5.0                          //
//                                                                              //
// more info and bugs-report:  github.com/raylibtech/rtools                     //
// feedback and support:       ray[at]raylibtech.com                            //
//                                                                              //
// Copyright (c) 2019-2025 raylib technologies (@raylibtech)                    //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

ATLAS_ATLAS_IMAGE_PATH   :: "ZTOtez-Regular.png";
ATLAS_ATLAS_SPRITE_COUNT :: 95;
ATLAS_ATLAS_FONT_SIZE    :: 55;


// Atlas sprites array
rtpDescAtlas : [95] Font_Sprite : .[
	.{ "ZTOtez-Regular-U0020", "", 0, 0, 458, 368, 9, 55, 2, false, 0, 0, 9, 55, 0, 0, 0, 0, 0, 0x0020, 0, 0, 9 },
	.{ "ZTOtez-Regular-U0021", "", 0, 0, 414, 368, 16, 55, 2, false, 0, 0, 16, 55, 0, 0, 0, 0, 0, 0x0021, -1, 0, 13 },
	.{ "ZTOtez-Regular-U0022", "", 0, 0, 2, 368, 23, 55, 2, false, 0, 0, 23, 55, 0, 0, 0, 0, 0, 0x0022, -3, 0, 17 },
	.{ "ZTOtez-Regular-U0023", "", 0, 0, 287, 124, 34, 55, 2, false, 0, 0, 34, 55, 0, 0, 0, 0, 0, 0x0023, -3, 0, 28 },
	.{ "ZTOtez-Regular-U0024", "", 0, 0, 293, 246, 30, 55, 2, false, 0, 0, 30, 55, 0, 0, 0, 0, 0, 0x0024, -3, 0, 24 },
	.{ "ZTOtez-Regular-U0025", "", 0, 0, 322, 2, 42, 55, 2, false, 0, 0, 42, 55, 0, 0, 0, 0, 0, 0x0025, -3, 0, 36 },
	.{ "ZTOtez-Regular-U0026", "", 0, 0, 166, 124, 35, 55, 2, false, 0, 0, 35, 55, 0, 0, 0, 0, 0, 0x0026, -3, 0, 28 },
	.{ "ZTOtez-Regular-U0027", "", 0, 0, 392, 368, 16, 55, 2, false, 0, 0, 16, 55, 0, 0, 0, 0, 0, 0x0027, -3, 0, 9 },
	.{ "ZTOtez-Regular-U0028", "", 0, 0, 31, 368, 23, 55, 2, false, 0, 0, 23, 55, 0, 0, 0, 0, 0, 0x0028, -3, 0, 17 },
	.{ "ZTOtez-Regular-U0029", "", 0, 0, 461, 307, 23, 55, 2, false, 0, 0, 23, 55, 0, 0, 0, 0, 0, 0x0029, -3, 0, 17 },
	.{ "ZTOtez-Regular-U002A", "", 0, 0, 106, 307, 28, 55, 2, false, 0, 0, 28, 55, 0, 0, 0, 0, 0, 0x002A, -3, 0, 21 },
	.{ "ZTOtez-Regular-U002B", "", 0, 0, 2, 307, 29, 55, 2, false, 0, 0, 29, 55, 0, 0, 0, 0, 0, 0x002B, -2, 0, 25 },
	.{ "ZTOtez-Regular-U002C", "", 0, 0, 370, 368, 16, 55, 2, false, 0, 0, 16, 55, 0, 0, 0, 0, 0, 0x002C, -2, 0, 12 },
	.{ "ZTOtez-Regular-U002D", "", 0, 0, 371, 307, 26, 55, 2, false, 0, 0, 26, 55, 0, 0, 0, 0, 0, 0x002D, -2, 0, 22 },
	.{ "ZTOtez-Regular-U002E", "", 0, 0, 436, 368, 16, 55, 2, false, 0, 0, 16, 55, 0, 0, 0, 0, 0, 0x002E, -2, 0, 11 },
	.{ "ZTOtez-Regular-U002F", "", 0, 0, 88, 368, 22, 55, 2, false, 0, 0, 22, 55, 0, 0, 0, 0, 0, 0x002F, -4, 0, 13 },
	.{ "ZTOtez-Regular-U0030", "", 0, 0, 407, 124, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0030, -3, 0, 27 },
	.{ "ZTOtez-Regular-U0031", "", 0, 0, 432, 307, 23, 55, 2, false, 0, 0, 23, 55, 0, 0, 0, 0, 0, 0x0031, -3, 0, 17 },
	.{ "ZTOtez-Regular-U0032", "", 0, 0, 113, 246, 30, 55, 2, false, 0, 0, 30, 55, 0, 0, 0, 0, 0, 0x0032, -3, 0, 24 },
	.{ "ZTOtez-Regular-U0033", "", 0, 0, 149, 246, 30, 55, 2, false, 0, 0, 30, 55, 0, 0, 0, 0, 0, 0x0033, -3, 0, 24 },
	.{ "ZTOtez-Regular-U0034", "", 0, 0, 2, 246, 31, 55, 2, false, 0, 0, 31, 55, 0, 0, 0, 0, 0, 0x0034, -3, 0, 25 },
	.{ "ZTOtez-Regular-U0035", "", 0, 0, 470, 246, 29, 55, 2, false, 0, 0, 29, 55, 0, 0, 0, 0, 0, 0x0035, -3, 0, 23 },
	.{ "ZTOtez-Regular-U0036", "", 0, 0, 464, 185, 31, 55, 2, false, 0, 0, 31, 55, 0, 0, 0, 0, 0, 0x0036, -3, 0, 25 },
	.{ "ZTOtez-Regular-U0037", "", 0, 0, 185, 246, 30, 55, 2, false, 0, 0, 30, 55, 0, 0, 0, 0, 0, 0x0037, -3, 0, 23 },
	.{ "ZTOtez-Regular-U0038", "", 0, 0, 76, 246, 31, 55, 2, false, 0, 0, 31, 55, 0, 0, 0, 0, 0, 0x0038, -3, 0, 25 },
	.{ "ZTOtez-Regular-U0039", "", 0, 0, 427, 185, 31, 55, 2, false, 0, 0, 31, 55, 0, 0, 0, 0, 0, 0x0039, -3, 0, 25 },
	.{ "ZTOtez-Regular-U003A", "", 0, 0, 326, 368, 16, 55, 2, false, 0, 0, 16, 55, 0, 0, 0, 0, 0, 0x003A, -2, 0, 12 },
	.{ "ZTOtez-Regular-U003B", "", 0, 0, 348, 368, 16, 55, 2, false, 0, 0, 16, 55, 0, 0, 0, 0, 0, 0x003B, -1, 0, 13 },
	.{ "ZTOtez-Regular-U003C", "", 0, 0, 400, 246, 29, 55, 2, false, 0, 0, 29, 55, 0, 0, 0, 0, 0, 0x003C, -3, 0, 23 },
	.{ "ZTOtez-Regular-U003D", "", 0, 0, 390, 185, 31, 55, 2, false, 0, 0, 31, 55, 0, 0, 0, 0, 0, 0x003D, -2, 0, 27 },
	.{ "ZTOtez-Regular-U003E", "", 0, 0, 365, 246, 29, 55, 2, false, 0, 0, 29, 55, 0, 0, 0, 0, 0, 0x003E, -3, 0, 23 },
	.{ "ZTOtez-Regular-U003F", "", 0, 0, 72, 307, 28, 55, 2, false, 0, 0, 28, 55, 0, 0, 0, 0, 0, 0x003F, -3, 0, 21 },
	.{ "ZTOtez-Regular-U0040", "", 0, 0, 170, 2, 46, 55, 2, false, 0, 0, 46, 55, 0, 0, 0, 0, 0, 0x0040, -3, 0, 39 },
	.{ "ZTOtez-Regular-U0041", "", 0, 0, 464, 2, 41, 55, 2, false, 0, 0, 41, 55, 0, 0, 0, 0, 0, 0x0041, -4, 0, 32 },
	.{ "ZTOtez-Regular-U0042", "", 0, 0, 327, 124, 34, 55, 2, false, 0, 0, 34, 55, 0, 0, 0, 0, 0, 0x0042, -3, 0, 28 },
	.{ "ZTOtez-Regular-U0043", "", 0, 0, 2, 124, 35, 55, 2, false, 0, 0, 35, 55, 0, 0, 0, 0, 0, 0x0043, -3, 0, 29 },
	.{ "ZTOtez-Regular-U0044", "", 0, 0, 229, 63, 39, 55, 2, false, 0, 0, 39, 55, 0, 0, 0, 0, 0, 0x0044, -4, 0, 32 },
	.{ "ZTOtez-Regular-U0045", "", 0, 0, 125, 124, 35, 55, 2, false, 0, 0, 35, 55, 0, 0, 0, 0, 0, 0x0045, -4, 0, 27 },
	.{ "ZTOtez-Regular-U0046", "", 0, 0, 314, 185, 32, 55, 2, false, 0, 0, 32, 55, 0, 0, 0, 0, 0, 0x0046, -3, 0, 25 },
	.{ "ZTOtez-Regular-U0047", "", 0, 0, 319, 63, 38, 55, 2, false, 0, 0, 38, 55, 0, 0, 0, 0, 0, 0x0047, -3, 0, 31 },
	.{ "ZTOtez-Regular-U0048", "", 0, 0, 370, 2, 41, 55, 2, false, 0, 0, 41, 55, 0, 0, 0, 0, 0, 0x0048, -4, 0, 33 },
	.{ "ZTOtez-Regular-U0049", "", 0, 0, 403, 307, 23, 55, 2, false, 0, 0, 23, 55, 0, 0, 0, 0, 0, 0x0049, -3, 0, 16 },
	.{ "ZTOtez-Regular-U004A", "", 0, 0, 275, 307, 26, 55, 2, false, 0, 0, 26, 55, 0, 0, 0, 0, 0, 0x004A, -6, 0, 16 },
	.{ "ZTOtez-Regular-U004B", "", 0, 0, 2, 63, 40, 55, 2, false, 0, 0, 40, 55, 0, 0, 0, 0, 0, 0x004B, -4, 0, 31 },
	.{ "ZTOtez-Regular-U004C", "", 0, 0, 247, 124, 34, 55, 2, false, 0, 0, 34, 55, 0, 0, 0, 0, 0, 0x004C, -3, 0, 27 },
	.{ "ZTOtez-Regular-U004D", "", 0, 0, 62, 2, 49, 55, 2, false, 0, 0, 49, 55, 0, 0, 0, 0, 0, 0x004D, -3, 0, 42 },
	.{ "ZTOtez-Regular-U004E", "", 0, 0, 274, 63, 39, 55, 2, false, 0, 0, 39, 55, 0, 0, 0, 0, 0, 0x004E, -4, 0, 31 },
	.{ "ZTOtez-Regular-U004F", "", 0, 0, 139, 63, 39, 55, 2, false, 0, 0, 39, 55, 0, 0, 0, 0, 0, 0x004F, -3, 0, 33 },
	.{ "ZTOtez-Regular-U0050", "", 0, 0, 446, 124, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0050, -3, 0, 27 },
	.{ "ZTOtez-Regular-U0051", "", 0, 0, 272, 2, 44, 55, 2, false, 0, 0, 44, 55, 0, 0, 0, 0, 0, 0x0051, -3, 0, 33 },
	.{ "ZTOtez-Regular-U0052", "", 0, 0, 184, 63, 39, 55, 2, false, 0, 0, 39, 55, 0, 0, 0, 0, 0, 0x0052, -4, 0, 31 },
	.{ "ZTOtez-Regular-U0053", "", 0, 0, 257, 246, 30, 55, 2, false, 0, 0, 30, 55, 0, 0, 0, 0, 0, 0x0053, -3, 0, 24 },
	.{ "ZTOtez-Regular-U0054", "", 0, 0, 43, 124, 35, 55, 2, false, 0, 0, 35, 55, 0, 0, 0, 0, 0, 0x0054, -4, 0, 27 },
	.{ "ZTOtez-Regular-U0055", "", 0, 0, 363, 63, 38, 55, 2, false, 0, 0, 38, 55, 0, 0, 0, 0, 0, 0x0055, -3, 0, 31 },
	.{ "ZTOtez-Regular-U0056", "", 0, 0, 417, 2, 41, 55, 2, false, 0, 0, 41, 55, 0, 0, 0, 0, 0, 0x0056, -4, 0, 32 },
	.{ "ZTOtez-Regular-U0057", "", 0, 0, 2, 2, 54, 55, 2, false, 0, 0, 54, 55, 0, 0, 0, 0, 0, 0x0057, -4, 0, 45 },
	.{ "ZTOtez-Regular-U0058", "", 0, 0, 48, 63, 40, 55, 2, false, 0, 0, 40, 55, 0, 0, 0, 0, 0, 0x0058, -3, 0, 33 },
	.{ "ZTOtez-Regular-U0059", "", 0, 0, 94, 63, 39, 55, 2, false, 0, 0, 39, 55, 0, 0, 0, 0, 0, 0x0059, -4, 0, 30 },
	.{ "ZTOtez-Regular-U005A", "", 0, 0, 236, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x005A, -3, 0, 26 },
	.{ "ZTOtez-Regular-U005B", "", 0, 0, 279, 368, 18, 55, 2, false, 0, 0, 18, 55, 0, 0, 0, 0, 0, 0x005B, -3, 0, 12 },
	.{ "ZTOtez-Regular-U005C", "", 0, 0, 60, 368, 22, 55, 2, false, 0, 0, 22, 55, 0, 0, 0, 0, 0, 0x005C, -4, 0, 13 },
	.{ "ZTOtez-Regular-U005D", "", 0, 0, 255, 368, 18, 55, 2, false, 0, 0, 18, 55, 0, 0, 0, 0, 0, 0x005D, -3, 0, 12 },
	.{ "ZTOtez-Regular-U005E", "", 0, 0, 174, 307, 28, 55, 2, false, 0, 0, 28, 55, 0, 0, 0, 0, 0, 0x005E, -3, 0, 21 },
	.{ "ZTOtez-Regular-U005F", "", 0, 0, 39, 246, 31, 55, 2, false, 0, 0, 31, 55, 0, 0, 0, 0, 0, 0x005F, -3, 0, 25 },
	.{ "ZTOtez-Regular-U0060", "", 0, 0, 303, 368, 17, 55, 2, false, 0, 0, 17, 55, 0, 0, 0, 0, 0, 0x0060, -3, 0, 11 },
	.{ "ZTOtez-Regular-U0061", "", 0, 0, 329, 246, 30, 55, 2, false, 0, 0, 30, 55, 0, 0, 0, 0, 0, 0x0061, -3, 0, 23 },
	.{ "ZTOtez-Regular-U0062", "", 0, 0, 80, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0062, -4, 0, 25 },
	.{ "ZTOtez-Regular-U0063", "", 0, 0, 208, 307, 28, 55, 2, false, 0, 0, 28, 55, 0, 0, 0, 0, 0, 0x0063, -3, 0, 21 },
	.{ "ZTOtez-Regular-U0064", "", 0, 0, 119, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0064, -3, 0, 26 },
	.{ "ZTOtez-Regular-U0065", "", 0, 0, 140, 307, 28, 55, 2, false, 0, 0, 28, 55, 0, 0, 0, 0, 0, 0x0065, -3, 0, 22 },
	.{ "ZTOtez-Regular-U0066", "", 0, 0, 435, 246, 29, 55, 2, false, 0, 0, 29, 55, 0, 0, 0, 0, 0, 0x0066, -4, 0, 20 },
	.{ "ZTOtez-Regular-U0067", "", 0, 0, 449, 63, 35, 55, 2, false, 0, 0, 35, 55, 0, 0, 0, 0, 0, 0x0067, -6, 0, 24 },
	.{ "ZTOtez-Regular-U0068", "", 0, 0, 367, 124, 34, 55, 2, false, 0, 0, 34, 55, 0, 0, 0, 0, 0, 0x0068, -3, 0, 27 },
	.{ "ZTOtez-Regular-U0069", "", 0, 0, 228, 368, 21, 55, 2, false, 0, 0, 21, 55, 0, 0, 0, 0, 0, 0x0069, -3, 0, 14 },
	.{ "ZTOtez-Regular-U006A", "", 0, 0, 200, 368, 22, 55, 2, false, 0, 0, 22, 55, 0, 0, 0, 0, 0, 0x006A, -7, 0, 12 },
	.{ "ZTOtez-Regular-U006B", "", 0, 0, 407, 63, 36, 55, 2, false, 0, 0, 36, 55, 0, 0, 0, 0, 0, 0x006B, -4, 0, 28 },
	.{ "ZTOtez-Regular-U006C", "", 0, 0, 172, 368, 22, 55, 2, false, 0, 0, 22, 55, 0, 0, 0, 0, 0, 0x006C, -4, 0, 13 },
	.{ "ZTOtez-Regular-U006D", "", 0, 0, 117, 2, 47, 55, 2, false, 0, 0, 47, 55, 0, 0, 0, 0, 0, 0x006D, -4, 0, 39 },
	.{ "ZTOtez-Regular-U006E", "", 0, 0, 207, 124, 34, 55, 2, false, 0, 0, 34, 55, 0, 0, 0, 0, 0, 0x006E, -3, 0, 27 },
	.{ "ZTOtez-Regular-U006F", "", 0, 0, 221, 246, 30, 55, 2, false, 0, 0, 30, 55, 0, 0, 0, 0, 0, 0x006F, -3, 0, 24 },
	.{ "ZTOtez-Regular-U0070", "", 0, 0, 275, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0070, -4, 0, 25 },
	.{ "ZTOtez-Regular-U0071", "", 0, 0, 352, 185, 32, 55, 2, false, 0, 0, 32, 55, 0, 0, 0, 0, 0, 0x0071, -3, 0, 25 },
	.{ "ZTOtez-Regular-U0072", "", 0, 0, 37, 307, 29, 55, 2, false, 0, 0, 29, 55, 0, 0, 0, 0, 0, 0x0072, -4, 0, 21 },
	.{ "ZTOtez-Regular-U0073", "", 0, 0, 339, 307, 26, 55, 2, false, 0, 0, 26, 55, 0, 0, 0, 0, 0, 0x0073, -3, 0, 19 },
	.{ "ZTOtez-Regular-U0074", "", 0, 0, 307, 307, 26, 55, 2, false, 0, 0, 26, 55, 0, 0, 0, 0, 0, 0x0074, -4, 0, 18 },
	.{ "ZTOtez-Regular-U0075", "", 0, 0, 84, 124, 35, 55, 2, false, 0, 0, 35, 55, 0, 0, 0, 0, 0, 0x0075, -4, 0, 27 },
	.{ "ZTOtez-Regular-U0076", "", 0, 0, 41, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0076, -4, 0, 24 },
	.{ "ZTOtez-Regular-U0077", "", 0, 0, 222, 2, 44, 55, 2, false, 0, 0, 44, 55, 0, 0, 0, 0, 0, 0x0077, -4, 0, 35 },
	.{ "ZTOtez-Regular-U0078", "", 0, 0, 158, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0078, -3, 0, 26 },
	.{ "ZTOtez-Regular-U0079", "", 0, 0, 197, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x0079, -4, 0, 24 },
	.{ "ZTOtez-Regular-U007A", "", 0, 0, 242, 307, 27, 55, 2, false, 0, 0, 27, 55, 0, 0, 0, 0, 0, 0x007A, -3, 0, 20 },
	.{ "ZTOtez-Regular-U007B", "", 0, 0, 116, 368, 22, 55, 2, false, 0, 0, 22, 55, 0, 0, 0, 0, 0, 0x007B, -3, 0, 16 },
	.{ "ZTOtez-Regular-U007C", "", 0, 0, 490, 307, 11, 55, 2, false, 0, 0, 11, 55, 0, 0, 0, 0, 0, 0x007C, -1, 0, 8 },
	.{ "ZTOtez-Regular-U007D", "", 0, 0, 144, 368, 22, 55, 2, false, 0, 0, 22, 55, 0, 0, 0, 0, 0, 0x007D, -3, 0, 16 },
	.{ "ZTOtez-Regular-U007E", "", 0, 0, 2, 185, 33, 55, 2, false, 0, 0, 33, 55, 0, 0, 0, 0, 0, 0x007E, -3, 0, 26 },
];
